# android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottomnavbar/: MyApplication.kt
app/src/main/java/com/example/bottomnavbar/adapter/: CategoryAdapter.kt  ForumAdapter.kt  ScoreAdapter.kt
app/src/main/java/com/example/bottomnavbar/api/: ApiService.kt  ForumService.kt  Login.kt  RetrofitClient.kt  RetrofitImp.kt
app/src/main/java/com/example/bottomnavbar/model/: AudioResponse.kt  Category.kt  Forum.kt  Roles.kt  Score.kt  ScoreTicTac.kt  SimonGameModel.kt  Text.kt  TextCategory.kt  User.kt
app/src/main/java/com/example/bottomnavbar/repository/: ForumRepository.kt
app/src/main/java/com/example/bottomnavbar/splashScreen/: SplashScreenActivity.kt
app/src/main/java/com/example/bottomnavbar/utility/: Colors.kt
app/src/main/java/com/example/bottomnavbar/view/: CameraActivity.kt  DisplayTextActivity.kt  ForgetpasswordActivity.kt  ForumAdd.kt  ForumDetails.kt  ForumUpdate.kt  LoginActivity.kt  PlayerNameActivity.kt  PlayerVsComputerActivity.kt  PlayerVsComputerInfo.kt  ProfilActivity.kt  RegisterActivity.kt  RegisterdoctorActivity.kt  ResetPasswordActivity.kt  ScoreListActivity.kt  ScoreTableActivity.kt  SimonGameActivity.kt  SinglePlayerActivity.kt  SinglePlayerInfoActivity.kt  TicTacActivity.kt  VerifyOtpActivity.kt
app/src/main/java/com/example/bottomnavbar/view/fragment/: ActivityFragment.kt  ForumFragment.kt
app/src/main/java/com/example/bottomnavbar/viewModel/: ForumViewModel.kt  SimonGameViewModel.kt
app/src/main/java/com/example/bottomnavbar/viewholders/: ForumViewHolder.kt
app/src/main/res/drawable/: arrow_back.xml  baseline_email_24.xml  baseline_play_circle_outline_24.xml  circle_shape_blue.xml  circle_shape_green.xml  circle_shape_red.xml  circle_shape_yellow.xml  custom_textfield.xml  email.xml  gradient_color.xml  group_24.xml  ic__tac_tic_toe_logo.xml  ic_password.xml  phone.xml  rewarded_ads_24px.xml
app/src/main/res/layout/: activity_camera.xml  activity_display_text.xml  activity_forgetpassword.xml  activity_login.xml  activity_main.xml  activity_player_name.xml  activity_player_vs_computer.xml  activity_player_vs_computer_info.xml  activity_register.xml  activity_registerdoctor.xml  activity_reset_password.xml  activity_score_list.xml  activity_score_table.xml  activity_simon_game.xml  activity_single_player.xml  activity_single_player_info.xml  activity_splash_screen.xml  activity_tic_tac.xml  activity_verify_otp.xml  fragment_activity.xml  fragment_forum.xml  fragment_home.xml  item_category.xml  item_score.xml  single_item_forum.xml  spinner_dropdown_item.xml  spinner_item.xml  test.xml  trial_layout.xml
app/src/main/res/menu/: bottom_nav.xml  music_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
