<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/app_background_color"
             tools:context=".GameActivity">

    <include layout="@layout/game_toolbar"/>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.example.slidepuzzle.ui.game.GameBoard
                android:id="@+id/boardView"
                android:elevation="4dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/board_shape"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|center_horizontal">
        <android.widget.Button
                android:id="@+id/shuffle"
                android:text="@string/shuffle"
                android:layout_width="100dp"
                android:layout_height="60dp" />

        <android.widget.Button
                android:id="@+id/reset"
                android:text="@string/reset"
                android:layout_width="100dp"
                android:layout_height="60dp" />
    </LinearLayout>
</FrameLayout>