<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- https://www.materialpalette.com/red/red -->
    <color name="colorPrimary">#F44336</color>
    <color name="colorPrimaryDark">#D32F2F</color>
    <color name="colorPrimaryLight">#FFCDD2</color>
    <color name="colorAccent">#FF5252</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="colorIcons">#FFFFFF</color>
    <color name="colorDivider">#BDBDBD</color>

    <color name="app_background_color">#FAFAFA</color>
    <color name="black_overlay">#000</color>
    <color name="board_background">#FFF</color>
    <color name="board_active">#448AFF</color>
</resources>
