<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppToolbarTheme">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textColorPrimary">@color/colorIcons</item>
        <item name="android:textColorSecondary">@color/colorIcons</item>
    </style>

    <style name="PortraitTheme" parent="AppTheme">
        <item name="android:windowActionBarOverlay">true</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>
</resources>
