<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    android:gravity="bottom"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:background="@color/parme"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/button_open_camera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/baseline_camera_24"
            android:contentDescription="@string/open_camera"
            android:background="?attr/selectableItemBackground" />

        <ImageButton
            android:id="@+id/button_attach_file"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/attach_file"
            android:src="@drawable/baseline_attach_file_24" />
    </LinearLayout>

    </LinearLayout>
